# PostgreSQL Connection Settings
POSTGRES_HOST=dpg-d2jp4cn5r7bs73e0mjc0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=test_topicos
POSTGRES_USER=christian
POSTGRES_PASSWORD=PQH1U5U8dSHlcLfHjhrCd17Kv0BbQ2yC
POSTGRES_CONNECTION_STRING="Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
